<!doctype html>
<html>

   <head>
      <style>
         body {
            font-family: Tahoma, Arial, sans-serif;
         }
         .confluenceTable
         {
           border-collapse: collapse;
         }

         .confluenceTable, .table-wrap
         {
           margin-top: 10px;
           margin-right: 0px;
           margin-bottom: 0px;
           margin-left: 0px;
           overflow-x: auto;
         }

         .confluenceTable:first-child, .table-wrap:first-child
         {
           margin-top: 0px;
         }
         
         .confluenceTh, .confluenceTd
         {
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #dddddd;
            border-right-color: #dddddd;
            border-bottom-color: #dddddd;
            border-left-color: #dddddd;
            border-image-source: none;
            border-image-slice: 100%;
            border-image-width: 1;
            border-image-outset: 0;
            border-image-repeat: stretch stretch;
            padding-top: 7px;
            padding-right: 10px;
            padding-bottom: 7px;
            padding-left: 10px;
            vertical-align: top;
            text-align: left;
            min-width: 8px;
         }
      </style>
      <link rel="stylesheet" type="text/css" href="infomap.css">
   </head>
   
   <body>

      <div id="imap">
         <div class="table-wrap">
            <div class="table-wrap">
               <table class="wrapped confluenceTable">
                  <colgroup><col/><col/></colgroup>
                  <tbody>
                     <tr>
                        <td class="confluenceTd">Topic 1</td>
                        <td class="confluenceTd"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum, nulla at sollicitudin sagittis, eros sapien ultricies ex, sit amet venenatis ligula massa vel mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque semper commodo justo, ut ultrices mauris tempor vitae. Vivamus fermentum turpis lorem, non ullamcorper enim egestas nec. In nec porttitor erat. In a mi sem. Suspendisse at ante est. Mauris id arcu mollis mi suscipit maximus. Proin congue ultricies sem.</p></td>
                     </tr>
                     <tr>
                        <td class="confluenceTd">Topic 2</td><td class="confluenceTd"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum, nulla at sollicitudin sagittis, eros sapien ultricies ex, sit amet venenatis ligula massa vel mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque semper commodo justo, ut ultrices mauris tempor vitae. Vivamus fermentum turpis lorem, non ullamcorper enim egestas nec. In nec porttitor erat. In a mi sem. Suspendisse at ante est. Mauris id arcu mollis mi suscipit maximus. Proin congue ultricies sem.</p></td>
                     </tr>
                     <tr>
                        <td class="confluenceTd">Topic 3</td>
                        <td class="confluenceTd">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum, nulla at sollicitudin sagittis, eros sapien ultricies ex, sit amet venenatis ligula massa vel mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque semper commodo justo, ut ultrices mauris tempor vitae. Vivamus fermentum turpis lorem, non ullamcorper enim egestas nec. In nec porttitor erat. In a mi sem. Suspendisse at ante est. Mauris id arcu mollis mi suscipit maximus. Proin congue ultricies sem.</p>
                           <div class="table-wrap">
                              <table class="confluenceTable">
                                 <tbody>
                                    <tr>
                                       <td class="confluenceTd">Topic 1</td>
                                       <td class="confluenceTd">Here is the explaing text block.</td>
                                    </tr>
                                    <tr>
                                       <td class="confluenceTd">Topic 2</td>
                                       <td class="confluenceTd">Here is the explaing text block.</td>
                                    </tr>
                                    <tr>
                                       <td class="confluenceTd">Topic 3</td>
                                       <td class="confluenceTd">Here is the explaing text block.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>      
      
   </body>
   
</html>